name: 'Plumber Check'
description: 'Scan your code for leaks'
outputs:
  time: # id of output
    description: 'The time scanned'
  bebebe:
    description: 'Random stuff'
runs:
  using: 'docker'
  image: 'Dockerfile'
